{
  "Data": {
    "DefaultConnection": {
      // Prod
      "ConnectionString": "Server=10.8.106.223;Database=SkylordDB;User Id=skylord;Password=Proutogobelin0;"
      // Local
      //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SkyLordDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}