{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SkyLordDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
//Data Source=190.190.200.100,1433;Network Library=DBMSSOCN;
//Initial Catalog=myDataBase;User ID=myUsername;Password=myPassword;